services:
  metalhead-pos:
    image: metalhead-pos
    environment:
      - PUBLIC_SUPABASE_URL=${PUBLIC_SUPABASE_URL}
      - PUBLIC_SUPABASE_ANON_KEY=${PUBLIC_SUPABASE_ANON_KEY}
      - PUBLIC_POS_URL=${PUBLIC_POS_URL}
    ports:
      - '3000:3000'
